<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-XzU-cwK78ie00VmtqIAnr81RbZBwjmhWI6ieRULK8e25UAkUq5n3AmCSWiWG7A5Z4ok&usqp=CAU" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>Netflix Clone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans+Narrow&family=Roboto&family=Space+Grotesk:wght@500&display=swap');

        body{
            background-color: black;
        }

        header img{
            width: 150px;
            filter: contrast(100);
            margin-left: 10px;
        }
        header{
            display: flex;
            gap: 70%;
            top: 20px;
            position: absolute;
            z-index: 1000;
            width: 100%;
        }
        header .header-btns{
            display: flex;
            gap: 20px;
        }
        .drop select{
            height: 30px;
            width: 100px;
            background: none;
            color: white;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .header-btns button{
            width: 80px;
            height: 45px;
            border: 1px solid rgb(210, 13, 13);
            border-radius: 10px;
            color: white;
            background-color: rgb(210, 13, 13);

        }
        /* .drop select option{
            width: 70px;
        } */
        .header-btns .drop{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid white;
            padding: 0px 5px;
            border-radius: 10px;
            /* background-color: rgb(210, 13, 13); */

        }
        .header-btns button:hover{
            transform: translate(-2px,-2px);
        }
        .carousel-inner img{
            height: 99vh;
        }
        .home-content{
            height: fit-content;
            width: 550px;
            /* background-color: aliceblue; */
            /* backdrop-filter: opacity(0.3); */
            position: absolute;
            top: 250px;
            left: 60px;
            color: white;
            /* line-height: 80px; */
        }
        .home-content h1{
            font-size: 50px;
            font-family: 'Open Sans', sans-serif;
            font-family: 'PT Sans Narrow', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Space Grotesk', sans-serif;
        }
        .home-started input[type="text"]{
          height: 50px;
          width: calc(100%-30%);
          border-radius: 10px;
          font-size: 20px;
          left: 20px;
          border: none;
          background-color: rgb(59, 59, 59,0.3);
        }
        .home-started button{
          height: 50px;
          width: 200px;
          font-size: 20px;
          background-color:rgb(210, 13, 13) ;
          border-radius: 10px;
          color: white;
          border: none;
        }
        .home-started button:hover{
          transform: translate(-1px,-1px);
        }
        .middle-line{
          height: 100px;
          width: 100%;
          border: 5px solid red;
          background: radial-gradient( 50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100% ),black;
          border-bottom: transparent;
          border-right: transparent;
          border-left: transparent;
          border-top-left-radius: 40% 28%;
          border-top-right-radius: 45% 25%;
          position: relative;
          bottom: 30px;
        }
        .content-wrapper{
          width: 100%;
          height: 450px;
          background-color: black;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .content-wrapper > h2{
          margin-left: -850px;
          font-size: 28px;
        }
        .content-wrapper .mobile-game{
          height: 350px;
          width: 80%;
          /* border: 1px solid white; */
          background: linear-gradient(93deg, #43172b, #230a25);
          border-radius: 15px;
          /* margin-left: 10px; */
          overflow:hidden;
        }
        .boxtext >h2{
          width: 60%;
          padding: 80px 0 10px 20px ;
        }
        .boxtext p{
          width: 55%;
          padding: 0px 0 10px 20px ;
          font-size: 20px;
        }
        
        .mobile-game > img{
          height: 500px;
          /* width: 50%; */
          margin:-150px 0 0 740px;
          transform: rotate(25deg);
        }
        .features{
          height:400px ;
          width: 100%;
          /* border: solid; */
          /* display: flex; */
          align-items: center;
          /* justify-content: center; */
          /* position: relative; */
          margin-top: 50px;

        }
        .features h2{
          margin-left: 140px;
          font-size: 28px;
          color: white;

        }
        .features .reasons{
          height: 350px;
          width: 85%;
          /* border: solid; */
          display: flex;
          justify-content: space-around;
          /* align-items: center; */
          margin-left: 110px;
          margin-top: 20px;
          /* flex-direction: row; */
          /* position: absolute; */

        }
        .reason{
          height: 320px;
          width: 260px;
          /* border: white solid; */
          border-radius: 20px;
          background: linear-gradient( 149deg, #192247 0%, #210e17 96.86% );
          color: white;
          /* position: absolute; */
          text-align: left;
          
        }
        .text1 h2{
          color:white;
          font-size:25px;
          /* font-family: monospace; */
          /* text-align: left; */
          /* padding-left: 10px; */
          margin:24px 0 0 20px;

        }
        .text1 p{
          color: rgba(255,255,255,0.7);

          font-size:17px;
          /* font-family: monospace; */
          /* text-align: left; */
          /* padding-left: 10px; */
          margin:24px 10px 0 20px;

        }
        .text1 svg{
          height: 50px;
          width: 40%;
          margin: 80px 0 0 160px;
          /* background-image: linear-gradient(pink,green,yellow,red); */
        }
        .text2 h2{
          color:white;
          font-size:25px;
          /* font-family: monospace; */
          /* text-align: left; */
          /* padding-left: 10px; */
          margin:24px 0 0 20px;

        }
        .text2 p{
          color: rgba(255,255,255,0.7);
          font-size:17px;
          margin:24px 10px 0 20px;

        }
        .text2 svg{
          height: 50px;
          width: 40%;
          margin: 40px 0 0 160px;
        }
        .text3 h2{
          color:white;
          font-size:25px;
          /* font-family: monospace; */
          /* text-align: left; */
          /* padding-left: 10px; */
          margin:24px 0 0 20px;

        }
        .text3 p{
          color: rgba(255,255,255,0.7);
          font-size:17px;
         
          margin:24px 10px 0 20px;

        }
        .text3 svg{
          height: 50px;
          width: 40%;
          margin: 100px 0 0 160px;
        }
        .text4 h2{
          color:white;
          font-size:25px;
          /* font-family: monospace; */
          /* text-align: left; */
          /* padding-left: 10px; */
          margin:24px 0 0 20px;

        }
        .text4 p{
          color: rgba(255,255,255,0.7);
          font-size:17px;
          margin:24px 10px 0 20px;
        }
        .faq h2{
          color: white;
          margin: 40px 0 0 140px;
        }
        .accordion{
          height: 400px;
          width: 900px;
          color: white;
          margin: 10px 0 0 100px;
        }
        .accordion li{
          list-style: none;
          width: 100%;
          padding: 5px;
        }
        .accordion li label{
          display: flex;
          align-items: center;
          padding: 20px;
          font-size: 30px;
          background: #303030;
          margin-bottom: 2px;
          /* cursor: pointer; */
          position: relative;
          height: 80px;
          /* margin-left: 10px; */
        }
        label::after{
          content: "+";
          position: absolute;
          right: 20px;
          /* transition: transform 0.5s ; */
        }
        input[type="radio"]{
          display: none;
        }
        .accordion .content{
          background: #303030;
          text-align: left;
          padding: 0 20px;
          max-height: 0;
          height: 180px;
          overflow: hidden;
          transition: max-height 0.5s,padding 0.5s;
        }
        .accordion input[type="radio"]:checked + label + .content{
          max-height: 160px;
          padding: 30px 20px;
        }
        /* .accordion input[type="radio"]:checked + label::after{
          transform: rotate(135deg);
        } */

        
        .membership{
          height: 150px;
          width: 80%;
          /* border: solid; */
          margin-left: 110px;
          margin-top: 250px;
          /* display: flex; */
          /* flex-direction: column; */

        }
        .membership p{
          color: white;
          font-size: 18px;
          margin: 0 0 0 30px;
        }
        .log{
          margin: 30px 0 0 30px;
        }
        .log input[type="text"]{
          height: 55px;
          width: 800px;
          border-radius: 5px;
          font-size: 20px;
          left: 20px;
          /* border: none; */
          background-color: rgb(59, 59, 59,0.3);
          color: white;
        }
        .log button{
          height: 55px;
          width: 200px;
          font-size: 20px;
          background-color:rgb(210, 13, 13) ;
          /* border-radius: 10px; */
          color: white;
          border: none;
        }
        .call a{
          text-decoration: none;
          /* color: white; */
          margin-left: 150px;
          font-size: 20px;
          color: rgba(255,255,255,0.7);
        }
        .alllinks{
          display: grid;
          height: 200px;
          width: 70%;
          /* border: solid; */
          margin-left: 150px;
          margin-top: 30px;
          grid-template-columns: 25% 25% 25% 25%;
          grid-template-rows: 25% 25% 25% 25%;
        }
        .alllinks a{
          color: rgba(255,255,255,0.7);
        }
        .footer .drop1 select{
            height: 30px;
            width: 100px;
            background: none;
            color: white;
            border: none;
            outline: none;
            /* font-size: 15px; */
            /* margin-left: 100px; */
        }
        .drop1{
          display: flex;
          margin-left: 150px;
          /* border:1px solid; */
          width: 150px;
          border: 1px solid white;
          /* padding: 0px 5px; */
          
          /* height: 200px; */
          /* border: 1px solid white; */
          padding: 0px 5px;
          border-radius: 10px;
          gap: 10px;

        }
        .end{
          color: rgba(255,255,255,0.7);
          margin: 30px 0 0 150px;
          height: 150px;
        }

        </style>
</head>
<body>
    <div class="home">
        <header>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="">
            <div class="header-btns">
                <div class="drop">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-translate" viewBox="0 0 16 16">
                        <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                        <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
                      </svg>

                    <select name="" id="">
                        <option value="">English</option>
                        <option value=""></option>
                    </select>
                </div>
                <button>Sign in</button>
            </div>
        </header>
        <!-- carousel starts -->
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="homeimage-1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homeimage-2.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homeimage-3.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homeimage-4.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homeimage-5.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homeimage-6.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homeimage-7.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homeimage-8.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homeimage-9.webp" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <!-- carousel endss -->
          <div class="home-content">
            <h1>Unlimited movies, TV</h1>
            <h1>shows and more</h1>
            <h4>Starts at ₹149. Cancel anytime.</h4>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="home-started">
                <input type="text" name="" id="" placeholder="Email address">
                <button>Get Started <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
                  </svg></button>
              </div>
          </div>
          <div class="middle-line"></div>
          <div class="content-wrapper">
            <h2>Play Mobile Games </h2>
            <div class="mobile-game">
              <div class="boxtext">
                <h2>Mobile games now included in every plan</h2>
              <p>No ads, extra fees, or in-app purchases. Enjoy unlimited access to a growing catalogue ofpopular and exclusive games.</p>
              </div>
              <img src="img2.png" alt="">  
            </div>
          </div>
          <div class="features">
            <h2>More reasons to join</h2>
            <div class="reasons">
              <div class="reason text1">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tv" viewBox="0 0 16 16">
                    <path d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5M13.991 3l.024.001a1.46 1.46 0 0 1 .538.143.757.757 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.464 1.464 0 0 1-.143.538.758.758 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.464 1.464 0 0 1-.538-.143.758.758 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.46 1.46 0 0 1 .143-.538.758.758 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2"/>
                  </svg>
                  
                
              </div>
              <div class="reason text2">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z"/>
                </svg>
              </div>
              <div class="reason text3">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
                  <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472M3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933M8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4z"/>
                </svg>
              </div>
              <div class="reason text4">
                <h2>Create profiles for kids</h2>
                <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
              </div>

            </div>
          </div>
          <div class="faq">
            <h2>Frequently Asked Questions</h2>
            <ul class="accordion">
              <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix</label>
                <div class="content">
                  <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                </div>
              </li>
              <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix Cost?</label>
                <div class="content">
                  <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                </div>
              </li>
              <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can I watch?</label>
                <div class="content">
                  <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                    You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere</p>
                </div>
              </li>
              <li>
                <input type="radio" name="accordion" id="four">
                <label for="four">How do I cancel?</label>
                <div class="content">
                  <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                </div>
              </li>
              <li>
                <input type="radio" name="accordion" id="five">
                <label for="five">What can Iwatch on netflix</label>
                <div class="content">
                  <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                </div>
              </li>
            </ul>
            
           

          </div>
          <div class="membership">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="log">
              <input type="text" name="" id="" placeholder="Email address">
              <button>Getstarted<svg xmlns="http://www.w3.org/2000/svg" width="16" height="30" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
              </svg></button>
            </div>
          </div>
          <div class="call">
            <a href="">Questions? Call 000-800-919-1694</a>
          </div>
          <div class="alllinks">
            <a href="">FAQ</a>
            <a href="">Help Center</a>
            <a href="">Account</a>
            <a href="">Media center</a>
            <a href="">Investor Relations</a>
            <a href="">Jobs</a>
            <a href="">Ways to Watch</a>
            <a href="">Terms of use</a>
            <a href="">Privacy</a>
            <a href="">Cookie Preferences</a>
            <a href="">Corporate information</a>
            <a href="">Contact Us</a>
            <a href="">Speed Test</a>
            <a href="">Legal Notices</a>
            <a href="">Only on Netflix</a>
            
          </div>
          <div class="footer">
            <div class="drop1">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="35" fill="white" class="bi bi-translate" viewBox="0 0 16 16">
                <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z"/>
                <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z"/>
              </svg>
              <select name="" id="">
                <option value="">English</option>
                <option value=""> </option>
            </select>s
            </div>

          </div>
          <div class="end">
            <small>Netflix India</small>
          </div>


    </div>
    
</body>
</html>